; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.4.79
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = huge_app.csv
