; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3_alt]
platform = espressif32@6.5.0
board = lilygo-t-display-s3
framework = arduino
debug_tool = esp-builtin
upload_protocol = esptool
lib_deps = 
	TFT_eSPI
	knolleary/PubSubClient
build_flags = 
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_MODE=1
	-DTOUCH_MODULES_CST_MUTUAL
board_build.flash_mode = dio
board_upload.flash_size = 16MB
board_build.partitions = huge_app.csv

[env:lilygo-t-display-s3]
platform = espressif32@6.5.0
board = lilygo-t-display-s3
board_build.f_cpu = 240000000L
debug_tool = esp-builtin
framework = arduino
upload_protocol = esptool
lib_deps = 
	bodmer/TFT_eSPI
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
upload_speed = 921600


[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.4.79
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = huge_app.csv
